web:
  image: 'gitlab/gitlab-ce:latest'
  hostname: '192.168.0.7'
  #restart: always
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://192.168.0.7'
      registry_external_url 'https://192.168.0.7:5005'
      registry_nginx['ssl_certificate'] = "/etc/gitlab/ssl/192.168.0.7.crt"
      registry_nginx['ssl_certificate_key'] = "/etc/gitlab/ssl/192.168.0.7.key"
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '80:80'
    - '443:443'
    - '22:22'
    - '5005:5005'
  volumes:
    - '/mnt/data/gitlab/config:/etc/gitlab'
    - '/mnt/data/gitlab/logs:/var/log/gitlab'
    - '/mnt/data/gitlab/data:/var/opt/gitlab'
